{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,json,yaml index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henno/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henno/backend/issues"
  },
  "homepage": "https://github.com/henno/backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "image-compression": "^0.0.6",
    "image-compressor": "^2.0.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.5",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "sharp": "^0.32.6",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  }
}
